<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Phys 350 Project</title>
		<style>
			html, body { 
				width: 100%;
				height: 100%;
			}
			
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
				display: none;
			}
			#pause {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				-box-orient: horizontal;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				-box-pack: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				-box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
			<script src="js/libs/three.js"></script>
			<script src="js/libs/Detector.js"></script>
			<script src="js/libs/stats.min.js"></script>
			<script src="js/libs/dat.gui.min.js"></script>
		<div id="blocker">

			<div id="pause">
				<span style="font-size:40px">ESC To Unpause</span>
				<br />
				(W, A, S, D = Move, MOUSE = Look around)
			</div>
	
		</div>

		<div id="container"></div>

		<script src="js/controls/FirstPersonControls.js"></script>
		<script src="js/util.js"></script>
		<script src="js/fluid_height_map.js"></script>
		<script src="js/main.js"></script>


	</body>
</html>